<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Entities</title>
    </head>
    <body>
        &lt;&nbsp;&gt; &ltcc; &ltdot; &gacute; &gamma; &gap; &amp; &quot; &apos;
        &copy; &trade; &reg; O&#770; a&#771;a&#770;
        <br>
        &Alpha; &Beta; &Gamma; &Delta; &Epsilon; &Zeta; &Eta; &Theta; &Iota; &Kappa; &Lambda; &Mu; &Nu; &Xi; &Omicron; &Pi; &Rho;
        <hr>
        &larr;&uarr;&darr;&rarr;
        <hr>
        &clubs;&spades;&hearts;&diams;
    </body>
</html>
